\contentsline {section}{Problem definition}{i}{section*.2}
\contentsline {section}{Expected results}{i}{section*.3}
\contentsline {section}{Methodology and approach}{i}{section*.4}
\contentsline {section}{State of the art}{i}{section*.5}
\contentsline {subsection}{Print debugging}{i}{section*.6}
\contentsline {subsection}{Gforth debugger}{ii}{section*.7}
\contentsline {subsection}{Writing test cases}{ii}{section*.8}
\contentsline {section}{Relation to Software engineering}{ii}{section*.9}
\contentsline {section}{Timetable}{ii}{section*.10}
\contentsline {section}{References}{ii}{section*.11}
