\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{titlepage_en.aux}
\@writefile{toc}{\contentsline {section}{Problem definition}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{Expected results}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{Methodology and approach}{i}{section*.4}}
\@writefile{toc}{\contentsline {section}{State of the art}{i}{section*.5}}
\@writefile{toc}{\contentsline {section}{Relation to Software engineering}{ii}{section*.6}}
\@writefile{toc}{\contentsline {section}{References}{ii}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizational Issues}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Master's Thesis}{2}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Typographic Design}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:typo}{{\M@TitleReference {2}{Typographic Design}}{5}{Typographic Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Seminar for Master Students}}{5}{table.2.1}}
\newlabel{tab:diplomaseminar}{{\M@TitleReference {2.1}{Seminar for Master Students}}{5}{Seminar for Master Students}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample figure}}{6}{figure.2.1}}
\newlabel{fig:samplefigure_tikz}{{\M@TitleReference {2.1}{Sample figure}}{6}{Sample figure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample figure}}{6}{figure.2.2}}
\newlabel{fig:samplefigure_pdf}{{\M@TitleReference {2.2}{Sample figure}}{6}{Sample figure}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fonts}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code}{6}{section.2.4}}
\newlabel{forins}{{\M@TitleReference {4}{Code}}{7}{Code}{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Code}}{7}{Code}{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {16}{Code}}{7}{Code}{AlgoLine.1.16}{}}
\newlabel{cmt}{{\M@TitleReference {18}{Code}}{7}{Code}{AlgoLine.1.18}{}}
\newlabel{lelse}{{\M@TitleReference {19}{Code}}{7}{Code}{AlgoLine.1.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Sample algorithm}}{7}{algocf.2.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {2.1}{Code}}{7}{Code}{algocf.2.1}{}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Bibliographic Issues}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bibliographic}{{\M@TitleReference {3}{Bibliographic Issues}}{9}{Bibliographic Issues}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Search}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BibTeX}{9}{section.3.2}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{9}
