\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The header logo at half the text width.}}{4}{figure.1.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The header logo at half the text width.}}{14}{figure.3.1}
