[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=100
File0\Col=14
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=chapters/suggested_solution.tex
Bookmarks=@Invalid()
File1\FileName=bibliography.bib
File1\Line=138
File1\Col=38
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/suggested_solution.tex
File2\Line=39
File2\Col=0
File2\FirstLine=32
File2\FoldedLines=
File3\FileName=chapters/introduction.tex
File3\Line=7
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
