[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=6
File0\Col=27
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chapters/introduction.tex
File1\Line=81
File1\Col=29
File1\FirstLine=44
File1\FoldedLines=
File2\FileName=bibliography.bib
File2\Line=19
File2\Col=45
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/state_of_the_art.tex
File3\Line=51
File3\Col=1
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapters/suggested_solution.tex
File4\Line=7
File4\Col=143
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=chapters/introduction.tex
Bookmarks=@Invalid()
File5\FileName=chapters/critical_reflection.tex
File5\Line=16
File5\Col=45
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
