\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces State of the game before entering \emph {d2 d3 m}}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces State of the game after entering \emph {d2 d3 m}}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchic edge bundle of Brainless after \emph {d2 d3 m}}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Massive sequence view of Brainless after \emph {d2 d3 m}}}{19}{figure.4.4}
\addvspace {10pt}
