\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{List of Figures}{xvi}{section*.7}
\contentsline {chapter}{List of Tables}{xvi}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}problem statement (which problem should be solved?)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}aim of the work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}methodological approach}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}structure of the work}{4}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Analysis of existing approaches}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}program comprehension}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis to support program understanding}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dynamic analysis}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Static analysis}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Applicability to concatenative languages}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\texthl {Some visualization methods}}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Existing approaches}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Gforth/Forth}{8}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Results}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}suggested solution}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}software evolution}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}software maintenance}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}program comprehension}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}program comprehension strategies}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}analysis to support program understanding}{15}{subsection.4.1.5}
\contentsline {subsubsection}{dynamic analysis}{16}{section*.24}
\contentsline {subsubsection}{static analysis}{16}{section*.25}
\contentsline {subsection}{\numberline {4.1.6}applicability to concatenative languages}{16}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}visualization to support program understanding maybe some examples(and tools)}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}comparison and summary of existing approaches}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}implementation}{18}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Summary and future work}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Critical reflection}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}comparison with related work}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}discussion of open issues}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}further work to be done}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}further reading}{23}{section.6.4}
\contentsline {chapter}{Bibliography}{25}{section*.27}
\contentsline {chapter}{Glossary}{29}{section*.28}
