[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=100
File0\Col=14
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=chapters/critical_reflection.tex
Bookmarks=@Invalid()
File1\FileName=bibliography.bib
File1\Line=56
File1\Col=45
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/summary_and_future_work.tex
File2\Line=18
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/critical_reflection.tex
File3\Line=18
File3\Col=611
File3\FirstLine=12
File3\FoldedLines=

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
