\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.9}}
\citation{Pigoski:1996:PSM:524398}
\citation{Lehman:1985:PEP:7261}
\citation{Lientz:1980:SMM:601062}
\citation{ISOSWMaintainance}
\citation{Storey:1999:CDE:308936.308940}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\citation{Ball:1999:CDA:318774.318944}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}problem statement (which problem should be solved?)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}aim of the work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}methodological approach}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}structure of the work}{3}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art / analysis of existing approaches}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}literature studies}{5}{section.2.1}}
\citation{Pauw98executionpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}analysis}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}comparison and summary of existing approaches}{6}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}used concepts}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}methods and/or models}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}languages}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}design methods}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}data models}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}analysis methods}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}formalisms}{8}{section.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Suggested solution/implementation}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Critical reflection}{11}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}comparison with related work}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}discussion of open issues}{11}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Summary and future work}{13}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Ball:1999:CDA:318774.318944}{Bal99}
\bibcite{Cornelissen:2009:SSP:1638616.1639301}{CZvD{$^{+}$}09}
\bibcite{ISOSWMaintainance}{ISO06}
\bibcite{Lehman:1985:PEP:7261}{LB85}
\bibcite{Lientz:1980:SMM:601062}{LS80}
\bibcite{Pigoski:1996:PSM:524398}{Pig96}
\bibcite{Pauw98executionpatterns}{PLVW98}
\bibcite{Storey:1999:CDE:308936.308940}{SFM99}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.11}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{15}
