This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Repeated entry---line 375 of file bibliography.bib
 : @article{Ball:1999:CDA:318774.318944
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty institution in Koskimies:1996:SUS:871313
Warning--empty publisher in ReissProgrammingEnvironments1995
You've used 30 entries,
            2543 wiz_defined-function locations,
            784 strings with 11019 characters,
and the built_in function-call counts, 13045 in all, are:
= -- 1336
> -- 634
< -- 17
+ -- 222
- -- 218
* -- 991
:= -- 2126
add.period$ -- 96
call.type$ -- 30
change.case$ -- 196
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 511
empty$ -- 919
format.name$ -- 252
if$ -- 2673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 153
num.names$ -- 91
pop$ -- 172
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 741
swap$ -- 92
text.length$ -- 17
text.prefix$ -- 8
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 134
width$ -- 33
write$ -- 408
(There was 1 error message)
