[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=125
File0\Col=34
File0\FirstLine=104
File0\FoldedLines=
File1\FileName=chapters/introduction.tex
File1\Line=48
File1\Col=86
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/suggested_solution.tex
File2\Line=41
File2\Col=25
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/critical_reflection.tex
File3\Line=48
File3\Col=38
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chapters/summary_and_future_work.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=thesis.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
