This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            623 strings with 6126 characters,
and the built_in function-call counts, 3181 in all, are:
= -- 309
> -- 154
< -- 5
+ -- 54
- -- 52
* -- 234
:= -- 538
add.period$ -- 24
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 129
empty$ -- 230
format.name$ -- 62
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 44
num.names$ -- 25
pop$ -- 49
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 165
swap$ -- 18
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 30
width$ -- 11
write$ -- 108
