\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.8}}
\citation{Lehman:1985:PEP:7261}
\citation{Lehman:2003:SEB:950401.950407}
\citation{Lientz:1980:SMM:601062}
\citation{ISOSWMaintainance}
\citation{Lehman:2003:SEB:950401.950407}
\citation{Cook:2006:ESS:1115566.1115567}
\citation{Boehm:1976:SE:1311958.1312684}
\citation{Singer97anexamination}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Storey:1999:CDE:308936.308940}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}problem statement (which problem should be solved?)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}aim of the work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}methodological approach}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}structure of the work}{4}{section.1.5}}
\citation{Cook:2006:ESS:1115566.1115567}
\citation{Basili:1997:EPR:257260.257262}
\citation{Storey:1999:CDE:308936.308940}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis of existing approaches}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}program comprehension}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Top down program comprehension}{5}{section*.9}}
\citation{Storey:1999:CDE:308936.308940}
\citation{Ball:1999:CDA:318774.318944}
\@writefile{toc}{\contentsline {paragraph}{Bottom up program comprehension}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge based program comprehension}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Systematic and as-needed program comprehension}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Integrated approaches of program comprehension}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}analysis to support program understanding}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}dynamic analysis}{6}{subsection.2.2.1}}
\citation{Cornelissen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}static analysis}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}applicability to concatenative languages}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}visualization to support program understanding maybe some examples(and tools)}{7}{subsection.2.3.1}}
\citation{Storey:1995:GLA:647547.728600}
\citation{Sarkar:1994:GFV:198366.198384}
\citation{Pauw98executionpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}comparison and summary of existing approaches}{8}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Muller:2000:RER:336512.336526}
\citation{Robillard:2004:EDI:1042203.1042417}
\citation{Biancuzzi:2009:MPC:1592983}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{11}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}suggested solution}{11}{section.4.1}}
\citation{ReissProgrammingEnvironments1995}
\citation{Aftandilian:2010:HIH:1879211.1879222}
\citation{Storey:1997:IVT:857188.857642}
\citation{Lehman:1985:PEP:7261}
\citation{Lehman:2003:SEB:950401.950407}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}software evolution}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}software maintenance}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}program comprehension}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}program comprehension strategies}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}analysis to support program understanding}{13}{subsection.4.1.5}}
\citation{Ball:1999:CDA:318774.318944}
\@writefile{toc}{\contentsline {subsubsection}{dynamic analysis}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{static analysis}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}applicability to concatenative languages}{14}{subsection.4.1.6}}
\citation{Cornelissen2009}
\citation{Storey:1995:GLA:647547.728600}
\citation{Sarkar:1994:GFV:198366.198384}
\citation{Pauw98executionpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}visualization to support program understanding maybe some examples(and tools)}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}comparison and summary of existing approaches}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}implementation}{16}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Summary and future work}{17}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cornelissen:2008:ETA:1454787.1454981}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Critical reflection}{19}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}comparison with related work}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}discussion of open issues}{19}{section.6.2}}
\citation{Canfora:2011:ACS:1924421.1924451}
\citation{Cornelissen2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}further work to be done}{20}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}further reading}{21}{section.6.4}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Aftandilian:2010:HIH:1879211.1879222}{AKG{$^{+}$}10}
\bibcite{Ball:1999:CDA:318774.318944}{Bal99}
\bibcite{Basili:1997:EPR:257260.257262}{Bas97}
\bibcite{Boehm:1976:SE:1311958.1312684}{Boe76}
\bibcite{Biancuzzi:2009:MPC:1592983}{BW09}
\bibcite{Canfora:2011:ACS:1924421.1924451}{CDPC11}
\bibcite{Cook:2006:ESS:1115566.1115567}{CHLW06}
\bibcite{Cornelissen2009}{Cor09}
\bibcite{Cornelissen:2008:ETA:1454787.1454981}{CZH{$^{+}$}08}
\bibcite{Cornelissen:2009:SSP:1638616.1639301}{CZvD{$^{+}$}09}
\bibcite{ISOSWMaintainance}{ISO06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.17}}
\bibcite{Lehman:1985:PEP:7261}{LB85}
\bibcite{Lehman:2003:SEB:950401.950407}{LR03}
\bibcite{Lientz:1980:SMM:601062}{LS80}
\bibcite{Muller:2000:RER:336512.336526}{MJS{$^{+}$}00}
\bibcite{Pauw98executionpatterns}{PLVW98}
\bibcite{Robillard:2004:EDI:1042203.1042417}{RCM04}
\bibcite{ReissProgrammingEnvironments1995}{Rei95}
\bibcite{Sarkar:1994:GFV:198366.198384}{SB94}
\bibcite{Storey:1999:CDE:308936.308940}{SFM99}
\bibcite{Singer97anexamination}{SLea97}
\bibcite{Storey:1995:GLA:647547.728600}{SM96}
\bibcite{Storey:1997:IVT:857188.857642}{SWFM97}
\@writefile{toc}{\contentsline {chapter}{Glossary}{27}{section*.18}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{27}
