\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{ix}{section*.3}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis of Existing Approaches}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Program comprehension}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis to support program understanding}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic analysis}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Static analysis}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Existing approaches}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gforth/Forth}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Applicability of methods for other paradigms to concatenative languages}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Methods to support code readability and to improve program understanding}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Common issues and possible solutions for writing readable code}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Common issues and possible solutions to ease program understanding}{13}{subsection.3.5.2}
\contentsline {chapter}{\chapternumberline {4}Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The software under investigation: Brainless}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The application of the previously presented visualization methods}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}gfvis - A trace visualization enhancement for Gforth}{26}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Summary and Future Work}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparison with related work}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion of open issues}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Further work to be done}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Further reading}{33}{section.5.4}
\contentsline {appendix}{\chapternumberline {A}Hierarchic edge bundle source}{35}{chapter.A}
\contentsline {appendix}{\chapternumberline {B}Massive sequence view source}{37}{chapter.B}
\contentsline {appendix}{\chapternumberline {C}Gfviz postscript}{39}{chapter.C}
\contentsline {chapter}{Bibliography}{41}{section*.52}
