This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty publisher in ReissProgrammingEnvironments1995
You've used 22 entries,
            2543 wiz_defined-function locations,
            727 strings with 9069 characters,
and the built_in function-call counts, 9362 in all, are:
= -- 943
> -- 460
< -- 13
+ -- 162
- -- 159
* -- 710
:= -- 1535
add.period$ -- 69
call.type$ -- 22
change.case$ -- 141
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 369
empty$ -- 664
format.name$ -- 185
if$ -- 1907
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 113
num.names$ -- 67
pop$ -- 134
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 513
swap$ -- 62
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 94
width$ -- 24
write$ -- 296
(There was 1 warning)
