\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{chapter*.9}}
\citation{Lehman:1985:PEP:7261}
\citation{Lehman:2003:SEB:950401.950407}
\citation{Lientz:1980:SMM:601062}
\citation{ISOSWMaintainance}
\citation{Boehm:1976:SE:1311958.1312684}
\citation{Singer97anexamination}
\citation{Basili:1997:EPR:257260.257262}
\citation{Pigoski:1996:PSM:524398}
\citation{Lehman:2003:SEB:950401.950407}
\citation{Cook:2006:ESS:1115566.1115567}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Basili:1997:EPR:257260.257262}
\citation{Robillard:2004:EDI:1042203.1042417}
\citation{Storey:1999:CDE:308936.308940}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}problem statement (which problem should be solved?)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}aim of the work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}methodological approach}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}structure of the work}{4}{section.1.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of the art / analysis of existing approaches}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}literature studies}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}analysis}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}program comprehension strategies}{5}{subsection.2.2.1}}
\citation{Ball:1999:CDA:318774.318944}
\citation{Cornelissen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}analysis to support program understanding}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{dynamic analysis}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{static analysis}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}applicability to concatenative languages}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}visualization to support program understanding maybe some examples(and tools)}{6}{section.2.3}}
\citation{Storey:1995:GLA:647547.728600}
\citation{Sarkar:1994:GFV:198366.198384}
\citation{Pauw98executionpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}comparison and summary of existing approaches}{7}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{9}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}used concepts}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}methods and/or models}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}languages}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}design methods}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}data models}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}analysis methods}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}formalisms}{10}{section.3.7}}
\citation{Muller:2000:RER:336512.336526}
\citation{Robillard:2004:EDI:1042203.1042417}
\citation{ReissProgrammingEnvironments1995}
\citation{Aftandilian:2010:HIH:1879211.1879222}
\citation{Storey:1997:IVT:857188.857642}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Suggested solution/implementation}{11}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}suggested solution}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}implementation}{12}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Critical reflection}{13}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}comparison with related work}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}discussion of open issues}{13}{section.5.2}}
\citation{Canfora:2011:ACS:1924421.1924451}
\citation{Cornelissen2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Summary and future work}{15}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Aftandilian:2010:HIH:1879211.1879222}{AKG{$^{+}$}10}
\bibcite{Ball:1999:CDA:318774.318944}{Bal99}
\bibcite{Basili:1997:EPR:257260.257262}{Bas97}
\bibcite{Boehm:1976:SE:1311958.1312684}{Boe76}
\bibcite{Canfora:2011:ACS:1924421.1924451}{CDPC11}
\bibcite{Cook:2006:ESS:1115566.1115567}{CHLW06}
\bibcite{Cornelissen2009}{Cor09}
\bibcite{Cornelissen:2009:SSP:1638616.1639301}{CZvD{$^{+}$}09}
\bibcite{ISOSWMaintainance}{ISO06}
\bibcite{Lehman:1985:PEP:7261}{LB85}
\bibcite{Lehman:2003:SEB:950401.950407}{LR03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.13}}
\bibcite{Lientz:1980:SMM:601062}{LS80}
\bibcite{Muller:2000:RER:336512.336526}{MJS{$^{+}$}00}
\bibcite{Pigoski:1996:PSM:524398}{Pig96}
\bibcite{Pauw98executionpatterns}{PLVW98}
\bibcite{Robillard:2004:EDI:1042203.1042417}{RCM04}
\bibcite{ReissProgrammingEnvironments1995}{Rei95}
\bibcite{Sarkar:1994:GFV:198366.198384}{SB94}
\bibcite{Storey:1999:CDE:308936.308940}{SFM99}
\bibcite{Singer97anexamination}{SLea97}
\bibcite{Storey:1995:GLA:647547.728600}{SM96}
\bibcite{Storey:1997:IVT:857188.857642}{SWFM97}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{19}
