\ifglsentryexists{ACM}{}%
{%
\gls@defglossaryentry{ACM}%
{%
name={ACM},%
sort={ACM},%
type={main},%
first={ACM},%
firstplural={ACMs},%
text={ACM},%
plural={ACMs},%
description={\ACM is widely recognized as the premier membership organization for computing professionals, delivering resources that advance computing as a science and a profession; enable professional development; and promote policies and research that benefit society.},%
descriptionplural={\ACM is widely recognized as the premier membership organization for computing professionals, delivering resources that advance computing as a science and a profession; enable professional development; and promote policies and research that benefit society.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UML}{}%
{%
\gls@defglossaryentry{UML}%
{%
name={Unified Modeling Language},%
sort={Unified Modeling Language},%
type={main},%
first={Unified Modeling Language},%
firstplural={Unified Modeling Languages},%
text={Unified Modeling Language},%
plural={Unified Modeling Languages},%
description={The Unified Modeling Language provides a standard way for modeling artifacts of software engineering. See \url {http://www.uml.org/} for detailed information on UML.},%
descriptionplural={The Unified Modeling Language provides a standard way for modeling artifacts of software engineering. See \url {http://www.uml.org/} for detailed information on UML.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GraphTrace}{}%
{%
\gls@defglossaryentry{GraphTrace}%
{%
name={GraphTrace},%
sort={GraphTrace},%
type={main},%
first={GraphTrace},%
firstplural={GraphTraces},%
text={GraphTrace},%
plural={GraphTraces},%
description={This paper describes GraphTrace, a tool we have developed to assist in understanding object-oriented programs, GraphTrace allows a user to create displays revealing different aspects of the structure of an object-oriented program, and then to animate these displays in order to visually understand how the program works.},%
descriptionplural={This paper describes GraphTrace, a tool we have developed to assist in understanding object-oriented programs, GraphTrace allows a user to create displays revealing different aspects of the structure of an object-oriented program, and then to animate these displays in order to visually understand how the program works.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Charles D. Moore}{}%
{%
\gls@defglossaryentry{Charles D. Moore}%
{%
name={Charles D. Moore},%
sort={Charles D. Moore},%
type={main},%
first={Charles D. Moore},%
firstplural={Charles D. Moores},%
text={Charles D. Moore},%
plural={Charles D. Moores},%
description={Charles D. Moore, is the inventor of the forth programming language.},%
descriptionplural={Charles D. Moore, is the inventor of the forth programming language.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
