\ifglsentryexists{ctan}{}%
{%
\gls@defglossaryentry{ctan}%
{%
name={CTAN},%
sort={CTAN},%
type={acronym},%
first={Comprehensive TeX Archive Network (CTAN)},%
firstplural={Comprehensive TeX Archive Networks(CTANs)},%
text={CTAN},%
plural={CTANs},%
description={Comprehensive TeX Archive Network},%
descriptionplural={Comprehensive TeX Archive Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comprehensive TeX Archive Network},%
longplural={Comprehensive TeX Archive Networks},%
short={CTAN},%
shortplural={CTANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Charles D. Moore}{}%
{%
\gls@defglossaryentry{Charles D. Moore}%
{%
name={Charles D. Moore},%
sort={Charles D. Moore},%
type={main},%
first={Charles D. Moore},%
firstplural={Charles D. Moores},%
text={Charles D. Moore},%
plural={Charles D. Moores},%
description={Charles D. Moore, is the inventor of the forth programming language.},%
descriptionplural={Charles D. Moore, is the inventor of the forth programming language.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
