[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=131
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=chapters/state_of_the_art.tex
Bookmarks=@Invalid()
File1\FileName=bibliography.bib
File1\Line=148
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chapters/summary_and_future_work.tex
File2\Line=31
File2\Col=13
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=chapters/state_of_the_art.tex
File3\Line=21
File3\Col=0
File3\FirstLine=12
File3\FoldedLines=

[InternalPDFViewer]
File=thesis.pdf
Embedded=true
