This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Repeated entry---line 375 of file bibliography.bib
 : @article{Ball:1999:CDA:318774.318944
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty institution in Koskimies:1996:SUS:871313
Warning--empty publisher in ReissProgrammingEnvironments1995
You've used 27 entries,
            2543 wiz_defined-function locations,
            763 strings with 10488 characters,
and the built_in function-call counts, 12113 in all, are:
= -- 1248
> -- 587
< -- 15
+ -- 208
- -- 204
* -- 935
:= -- 1961
add.period$ -- 87
call.type$ -- 27
change.case$ -- 181
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 467
empty$ -- 849
format.name$ -- 234
if$ -- 2485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 81
pop$ -- 154
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 720
swap$ -- 89
text.length$ -- 15
text.prefix$ -- 7
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 126
width$ -- 30
write$ -- 368
(There was 1 error message)
