\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces State of the game before entering \emph {d2 d3 m}}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces State of the game after entering \emph {d2 d3 m}}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchic edge bundle of a small snapshot of the trace of Brainless after \emph {d2 d3 m}}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Massive sequence view(Part 1) of Brainless after \emph {d2 d3 m}}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Massive sequence view(Part 2) of Brainless after \emph {d2 d3 m}}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Massive sequence view(Part 3) of Brainless after \emph {d2 d3 m}}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces High-Level polymetric view of the trace of Brainless after \emph {d2 d3 m}}}{24}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sanpshot of the High-Level polymetric view of the trace of Brainless after \emph {d2 d3 m}}}{25}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Snapshot of the memory access of Brainless}}{27}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The source code of test}}{27}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Output of trace.ps after typing \emph {dbg test}(part 1/2)}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Output of trace.ps after typing \emph {dbg test}(part 2/2)}}{29}{figure.4.12}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
