\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{List of Figures}{xvi}{section*.7}
\contentsline {chapter}{List of Tables}{xvi}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}problem statement (which problem should be solved?)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}aim of the work}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}structure of the work}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Analysis of existing approaches}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}program comprehension}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analysis to support program understanding}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dynamic analysis}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Static analysis}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Existing approaches}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gforth/Forth}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Applicability to concatenative languages}{10}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}suggested solution}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}software evolution}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}software maintenance}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}program comprehension}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}program comprehension strategies}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}analysis to support program understanding}{17}{subsection.4.1.5}
\contentsline {subsubsection}{dynamic analysis}{18}{section*.31}
\contentsline {subsubsection}{static analysis}{18}{section*.32}
\contentsline {subsection}{\numberline {4.1.6}applicability to concatenative languages}{18}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}visualization to support program understanding maybe some examples(and tools)}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}comparison and summary of existing approaches}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}implementation}{20}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Summary and future work}{21}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Critical reflection}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}comparison with related work}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}discussion of open issues}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}further work to be done}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}further reading}{25}{section.6.4}
\contentsline {chapter}{Bibliography}{27}{section*.34}
\contentsline {chapter}{Glossary}{31}{section*.35}
