\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.8}}
\citation{Lehman:2003:SEB:950401.950407}
\citation{Cook:2006:ESS:1115566.1115567}
\citation{Boehm:1976:SE:1311958.1312684}
\citation{Singer97anexamination}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Cornelissen:2009:SSP:1638616.1639301}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{\M@TitleReference {2}{Methodology}}{3}{Methodology}{chapter.2}{}}
\citation{Cook:2006:ESS:1115566.1115567}
\citation{Basili:1997:EPR:257260.257262}
\citation{Storey:1999:CDE:308936.308940}
\citation{Storey:1997:PUT:832304.836998}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis of existing approaches}{5}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:StateOfTheArt}{{\M@TitleReference {3}{Analysis of existing approaches}}{5}{Analysis of existing approaches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Program comprehension}{5}{section.3.1}}
\citation{Storey:1999:CDE:308936.308940}
\citation{Ball:1999:CDA:318774.318944}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis to support program understanding}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic analysis}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Static analysis}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing approaches}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gforth/Forth}{7}{subsection.3.3.1}}
\citation{Koskimies:1996:SUS:871313}
\citation{Holten:2006:HEB:1187627.1187772}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applicability of methods for other paradigms to concatenative languages}{10}{section.3.4}}
\citation{Jerding:1998:IMT:614271.614408}
\citation{Cornelissen2009}
\citation{Ducasse:2004:HPV:977397.977739}
\citation{Ducasse:2004:HPV:977397.977739}
\citation{Furnas:1986:GFV:22627.22342}
\citation{Storey:1995:GLA:647547.728600}
\citation{Sarkar:1994:GFV:198366.198384}
\citation{Pauw98executionpatterns}
\citation{Kleyn:1988:GOS:62084.62101}
\citation{Kleyn:1988:GOS:62084.62101}
\citation{Ball:1999:CDA:318774.318944}
\citation{Ball:1999:CDA:318774.318944}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{13}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{\M@TitleReference {4}{Results}}{13}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The software under investigation: Brainless}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State of the game before entering \emph  {d2 d3 m}}}{14}{figure.4.1}}
\newlabel{fig:brainless_before_m}{{\M@TitleReference {4.1}{State of the game before entering \emph  {d2 d3 m}}}{14}{State of the game before entering \emph {d2 d3 m}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State of the game after entering \emph  {d2 d3 m}}}{14}{figure.4.2}}
\newlabel{fig:brainless_after_m}{{\M@TitleReference {4.2}{State of the game after entering \emph  {d2 d3 m}}}{14}{State of the game after entering \emph {d2 d3 m}}{figure.4.2}{}}
\citation{Holten:2006:HEB:1187627.1187772}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The application of the previously presented methods}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchic edge bundle of a small snapshot of the trace of Brainless after \emph  {d2 d3 m}}}{16}{figure.4.3}}
\newlabel{fig:hierarchic_edge_bundle}{{\M@TitleReference {4.3}{Hierarchic edge bundle of a small snapshot of the trace of Brainless after \emph  {d2 d3 m}}}{16}{Hierarchic edge bundle of a small snapshot of the trace of Brainless after \emph {d2 d3 m}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Massive sequence view(Part 1) of Brainless after \emph  {d2 d3 m}}}{17}{figure.4.4}}
\newlabel{fig:massive_sequence_view_1}{{\M@TitleReference {4.4}{Massive sequence view(Part 1) of Brainless after \emph  {d2 d3 m}}}{17}{Massive sequence view(Part 1) of Brainless after \emph {d2 d3 m}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Massive sequence view(Part 2) of Brainless after \emph  {d2 d3 m}}}{18}{figure.4.5}}
\newlabel{fig:massive_sequence_view_2}{{\M@TitleReference {4.5}{Massive sequence view(Part 2) of Brainless after \emph  {d2 d3 m}}}{18}{Massive sequence view(Part 2) of Brainless after \emph {d2 d3 m}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Massive sequence view(Part 3) of Brainless after \emph  {d2 d3 m}}}{19}{figure.4.6}}
\newlabel{fig:massive_sequence_view_3}{{\M@TitleReference {4.6}{Massive sequence view(Part 3) of Brainless after \emph  {d2 d3 m}}}{19}{Massive sequence view(Part 3) of Brainless after \emph {d2 d3 m}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces High-Level polymetric view of the trace of Brainless after \emph  {d2 d3 m}}}{20}{figure.4.7}}
\newlabel{fig:polymetric_view}{{\M@TitleReference {4.7}{High-Level polymetric view of the trace of Brainless after \emph  {d2 d3 m}}}{20}{High-Level polymetric view of the trace of Brainless after \emph {d2 d3 m}}{figure.4.7}{}}
\citation{Robillard:2004:EDI:1042203.1042417}
\citation{Biancuzzi:2009:MPC:1592983}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}gfvis - A trace visualization enhancement for Gforth}{21}{section.4.3}}
\citation{ReissProgrammingEnvironments1995}
\citation{Aftandilian:2010:HIH:1879211.1879222}
\citation{Storey:1997:IVT:857188.857642}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}software maintenance}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}program comprehension}{22}{subsection.4.3.2}}
\citation{Cornelissen:2008:ETA:1454787.1454981}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Summary and future work}{23}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{\M@TitleReference {5}{Summary and future work}}{23}{Summary and future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}comparison with related work}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}discussion of open issues}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}further work to be done}{24}{section.5.3}}
\citation{Muller:2000:RER:336512.336526}
\citation{Canfora:2011:ACS:1924421.1924451}
\citation{Cornelissen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}further reading}{25}{section.5.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Hierarchic edge bundle source}{27}{chapter.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Massive sequence view source}{29}{chapter.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Gfviz postscript}{31}{chapter.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Aftandilian:2010:HIH:1879211.1879222}{AKG{$^{+}$}10}
\bibcite{Ball:1999:CDA:318774.318944}{Bal99}
\bibcite{Basili:1997:EPR:257260.257262}{Bas97}
\bibcite{Boehm:1976:SE:1311958.1312684}{Boe76}
\bibcite{Biancuzzi:2009:MPC:1592983}{BW09}
\bibcite{Canfora:2011:ACS:1924421.1924451}{CDPC11}
\bibcite{Cook:2006:ESS:1115566.1115567}{CHLW06}
\bibcite{Cornelissen2009}{Cor09}
\bibcite{Cornelissen:2008:ETA:1454787.1454981}{CZH{$^{+}$}08}
\bibcite{Cornelissen:2009:SSP:1638616.1639301}{CZvD{$^{+}$}09}
\bibcite{Ducasse:2004:HPV:977397.977739}{DLB04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.42}}
\bibcite{Furnas:1986:GFV:22627.22342}{Fur86}
\bibcite{Holten:2006:HEB:1187627.1187772}{Hol06}
\bibcite{Jerding:1998:IMT:614271.614408}{JS98}
\bibcite{Kleyn:1988:GOS:62084.62101}{KG88}
\bibcite{Koskimies:1996:SUS:871313}{KM96}
\bibcite{Lehman:2003:SEB:950401.950407}{LR03}
\bibcite{Muller:2000:RER:336512.336526}{MJS{$^{+}$}00}
\bibcite{Pauw98executionpatterns}{PLVW98}
\bibcite{Robillard:2004:EDI:1042203.1042417}{RCM04}
\bibcite{ReissProgrammingEnvironments1995}{Rei95}
\bibcite{Sarkar:1994:GFV:198366.198384}{SB94}
\bibcite{Storey:1999:CDE:308936.308940}{SFM99}
\bibcite{Singer97anexamination}{SLea97}
\bibcite{Storey:1995:GLA:647547.728600}{SM96}
\bibcite{Storey:1997:IVT:857188.857642}{SWFM97}
\bibcite{Storey:1997:PUT:832304.836998}{SWM97}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{35}
