This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty publisher in ReissProgrammingEnvironments1995
You've used 20 entries,
            2543 wiz_defined-function locations,
            709 strings with 8571 characters,
and the built_in function-call counts, 8495 in all, are:
= -- 854
> -- 410
< -- 13
+ -- 144
- -- 141
* -- 634
:= -- 1388
add.period$ -- 63
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 341
empty$ -- 609
format.name$ -- 165
if$ -- 1739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 61
pop$ -- 126
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 464
swap$ -- 60
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 84
width$ -- 22
write$ -- 270
(There was 1 warning)
