This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty publisher in ReissProgrammingEnvironments1995
You've used 23 entries,
            2543 wiz_defined-function locations,
            736 strings with 9400 characters,
and the built_in function-call counts, 9989 in all, are:
= -- 1004
> -- 511
< -- 12
+ -- 181
- -- 178
* -- 773
:= -- 1644
add.period$ -- 72
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 382
empty$ -- 696
format.name$ -- 203
if$ -- 2026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 118
num.names$ -- 70
pop$ -- 141
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 551
swap$ -- 63
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 100
width$ -- 25
write$ -- 309
(There was 1 warning)
