\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces State of the game before entering \emph {d2 d3 m}}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces State of the game after entering \emph {d2 d3 m}}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hierarchic edge bundle of a small snapshot of the trace of Brainless after \emph {d2 d3 m}}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Massive sequence view(Part 1) of Brainless after \emph {d2 d3 m}}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Massive sequence view(Part 2) of Brainless after \emph {d2 d3 m}}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Massive sequence view(Part 3) of Brainless after \emph {d2 d3 m}}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces High-Level polymetric view of the trace of Brainless after \emph {d2 d3 m}}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Snapshot of the memory access of Brainless}}{24}{figure.4.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
