This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty publisher in ReissProgrammingEnvironments1995
You've used 25 entries,
            2543 wiz_defined-function locations,
            745 strings with 9761 characters,
and the built_in function-call counts, 10719 in all, are:
= -- 1075
> -- 544
< -- 13
+ -- 193
- -- 189
* -- 828
:= -- 1766
add.period$ -- 78
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 412
empty$ -- 751
format.name$ -- 217
if$ -- 2171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 128
num.names$ -- 76
pop$ -- 153
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 591
swap$ -- 65
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 107
width$ -- 27
write$ -- 335
(There was 1 warning)
