\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {naustrian}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\select@language {naustrian}
\select@language {english}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{List of Figures}{xvi}{section*.7}
\contentsline {chapter}{List of Tables}{xvi}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis of existing approaches}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Program comprehension}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis to support program understanding}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic analysis}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Static analysis}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Existing approaches}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gforth/Forth}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Applicability of methods for other paradigms to concatenative languages}{10}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Results}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The software under investigation: Brainless}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The application of the previously presented methods}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}gfvis - A trace visualization enhancement for Gforth}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}software maintenance}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}program comprehension}{22}{subsection.4.3.2}
\contentsline {chapter}{\chapternumberline {5}Summary and future work}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}comparison with related work}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}discussion of open issues}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}further work to be done}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}further reading}{25}{section.5.4}
\contentsline {appendix}{\chapternumberline {A}Hierarchic edge bundle source}{27}{chapter.A}
\contentsline {appendix}{\chapternumberline {B}Massive sequence view source}{29}{chapter.B}
\contentsline {appendix}{\chapternumberline {C}Gfviz postscript}{31}{chapter.C}
\contentsline {chapter}{Bibliography}{33}{section*.42}
