load ('dotty.lefty');

gfvis = [];
gfvis.init = function () {
	dotty.init ();
	#monitorfile = dotty.monitorfile;
	monitorfile = gfvis.mymonitor;
};
gfvis.protogt = [
	'layoutmode' = 'sync';
	'actions' = copy (dotty.protogt.actions);
];
gfvis.protovt = [
	'name' = 'dstack';
	'type' = 'normal';             
	# other entries are added later in the file
];
gfvis.main = function () {
	local gnvt, gt;
	
	gfvis.init();	
	#txtview ('off');
	
	gnvt = dotty.createviewandgraph (null, 'file', gfvis.protogt, gfvis.protovt);
	gt = gnvt.gt;
	gt.loadgraph(gt, 'gfvis.dot', 'file', gfvis.protogt.graph, 1);
};
gfvis.mymonitor = function (data) {
    echo('fuck xou');
};
gfvis.main();
