\begin{tikzpicture}[>=latex,font=\sffamily,semithick,scale=0.5] %1.75

	\tikzstyle{every node}=[font=\tiny] % \large

	\pgfmathsetmacro {\ringWidth} { 1.8 }
	\pgfmathsetmacro {\dirRad} { 15 }
	\pgfmathsetmacro {\fileRad} { \dirRad -  \ringWidth }
	\pgfmathsetmacro {\wordRad} { \fileRad - \ringWidth }
	\pgfmathsetmacro {\interactionRad} { \wordRad - \ringWidth }

	\def \wordCount { 663 }
	\pgfmathsetmacro {\wordWidth } { 360 / \wordCount } %in degree

	\newcommand{ \rotateBack }[1] {
		( 90 - #1 )
	}

	
	%file start angles
	\pgfmathsetmacro{\boardFs}				{  									  0 * \wordWidth }
	\pgfmathsetmacro{\drawingFs}		{ \boardFs				+ 51 * \wordWidth }
	\pgfmathsetmacro{\environFs}			{ \drawingFs		+ 24 * \wordWidth }
	\pgfmathsetmacro{\benchmarkFs}	{ \environFs			+ 14 * \wordWidth }
	\pgfmathsetmacro{\epdFs}					{ \benchmarkFs	+ 22 * \wordWidth }
	\pgfmathsetmacro{\evalFs}				{ \epdFs					+ 25 * \wordWidth }
	\pgfmathsetmacro{\flyevalFs}			{ \evalFs					+ 26 * \wordWidth }
	\pgfmathsetmacro{\hashFs}				{ \flyevalFs			+ 19 * \wordWidth }
	\pgfmathsetmacro{\historyFs}			{ \hashFs				+ 17 * \wordWidth }
	\pgfmathsetmacro{\killerFs}				{ \historyFs			+   6 * \wordWidth }
	\pgfmathsetmacro{\moveconvFs}		{ \killerFs				+ 43 * \wordWidth }
	\pgfmathsetmacro{\movegenFs}		{ \moveconvFs		+ 21 * \wordWidth }
	\pgfmathsetmacro{\movesFs}			{ \movegenFs		+ 63 * \wordWidth }
	\pgfmathsetmacro{\nullFs}					{ \movesFs			+ 90 * \wordWidth }
	\pgfmathsetmacro{\optionsFs}			{ \nullFs					+   5 * \wordWidth }
	\pgfmathsetmacro{\profilerFs}			{ \optionsFs			+   0 * \wordWidth }
	\pgfmathsetmacro{\quiescenceFs}	{ \profilerFs			+ 13 * \wordWidth }
	\pgfmathsetmacro{\repeatFs}			{ \quiescenceFs	+   7 * \wordWidth }
	\pgfmathsetmacro{\searchdefsFs}	{ \repeatFs			+   4 * \wordWidth }
	\pgfmathsetmacro{\searchFs}			{ \searchdefsFs	+   4 * \wordWidth }
	\pgfmathsetmacro{\sglmovesFs}		{ \searchFs			+ 36 * \wordWidth }
	\pgfmathsetmacro{\sortingFs}			{ \sglmovesFs		+ 14 * \wordWidth }
	\pgfmathsetmacro{\stringFs}				{ \sortingFs			+   6 * \wordWidth }
	\pgfmathsetmacro{\testsFs}				{ \stringFs				+ 18 * \wordWidth }
	\pgfmathsetmacro{\threatsFs}			{ \testsFs				+ 11 * \wordWidth }
	\pgfmathsetmacro{\tmovegenFs}		{ \threatsFs			+ 35 * \wordWidth }
	\pgfmathsetmacro{\ttableFs}				{ \tmovegenFs		+ 27 * \wordWidth }
	\pgfmathsetmacro{\tuiFs}					{ \ttableFs				+ 14 * \wordWidth }
	\pgfmathsetmacro{\utilsFs}				{ \tuiFs					+ 29 * \wordWidth }
	\pgfmathsetmacro{\brainlessFs}		{ \utilsFs				+ 15 * \wordWidth }

	\newcommand{ \fileSectorMiddle }[2] {
		(( 90 - #1 ) - (#2 - #1) / 2)
	}
	\def \fileSectorRadMiddle { \fileRad - \ringWidth / 2 }
	\newcommand{ \fileTextRot }[1] {
		(#1 - 90)
	}

	\pgfmathsetmacro {\secMidBoardFs}				{\fileSectorMiddle{\boardFs}{\drawingFs}}
	\pgfmathsetmacro {\secMidDrawingFs}			{\fileSectorMiddle{\drawingFs}{\environFs}}
	\pgfmathsetmacro {\secMidEnvironFs}			{\fileSectorMiddle{\environFs}{\benchmarkFs}}
	\pgfmathsetmacro {\secMidBenchmarkFs}		{\fileSectorMiddle{\benchmarkFs}{\epdFs}}
	\pgfmathsetmacro {\secMidEpdFs}					{\fileSectorMiddle{\epdFs}{\evalFs}}
	\pgfmathsetmacro {\secMidEvalFs}					{\fileSectorMiddle{\evalFs}{\flyevalFs}}
	\pgfmathsetmacro {\secMidFlyevalFs}				{\fileSectorMiddle{\flyevalFs}{\hashFs}}
	\pgfmathsetmacro {\secMidHashFs}					{\fileSectorMiddle{\hashFs}{\historyFs}}
	\pgfmathsetmacro {\secMidHistoryFs}			{\fileSectorMiddle{\historyFs}{\killerFs}}
	\pgfmathsetmacro {\secMidKillerFs}				{\fileSectorMiddle{\killerFs}{\moveconvFs}}
	\pgfmathsetmacro {\secMidMoveconvFs}		{\fileSectorMiddle{\moveconvFs}{\movegenFs}}
	\pgfmathsetmacro {\secMidMovegenFs}		{\fileSectorMiddle{\movegenFs}{\movesFs}}
	\pgfmathsetmacro {\secMidMovesFs}				{\fileSectorMiddle{\movesFs}{\nullFs}}
	\pgfmathsetmacro {\secMidNullFs}					{\fileSectorMiddle{\nullFs}{\optionsFs}}
	\pgfmathsetmacro {\secMidOptionsFs}			{\fileSectorMiddle{\optionsFs}{\profilerFs}}
	\pgfmathsetmacro {\secMidProfilerFs}			{\fileSectorMiddle{\profilerFs}{\quiescenceFs}}
	\pgfmathsetmacro {\secMidQuiescenceFs}	{\fileSectorMiddle{\quiescenceFs}{\repeatFs}}
	\pgfmathsetmacro {\secMidRepeatFs}			{\fileSectorMiddle{\repeatFs}{\searchdefsFs}}
	\pgfmathsetmacro {\secMidSearchdefsFs}	{\fileSectorMiddle{\searchdefsFs}{\searchFs}}
	\pgfmathsetmacro {\secMidSearchFs}			{\fileSectorMiddle{\searchFs}{\sglmovesFs}}
	\pgfmathsetmacro {\secMidSglmovesFs}		{\fileSectorMiddle{\sglmovesFs}{\sortingFs}}
	\pgfmathsetmacro {\secMidSortingFs}			{\fileSectorMiddle{\sortingFs}{\stringFs}}
	\pgfmathsetmacro {\secMidStringFs}				{\fileSectorMiddle{\stringFs}{\testsFs}}
	\pgfmathsetmacro {\secMidTestsFs}				{\fileSectorMiddle{\testsFs}{\threatsFs}}
	\pgfmathsetmacro {\secMidThreatsFs}			{\fileSectorMiddle{\threatsFs}{\tmovegenFs}}
	\pgfmathsetmacro {\secMidTmovegenFs}		{\fileSectorMiddle{\tmovegenFs}{\ttableFs}}
	\pgfmathsetmacro {\secMidTtableFs}				{\fileSectorMiddle{\ttableFs}{\tuiFs}}
	\pgfmathsetmacro {\secMidTuiFs}					{\fileSectorMiddle{\tuiFs}{\utilsFs}}
	\pgfmathsetmacro {\secMidUtilsFs}				{\fileSectorMiddle{\utilsFs}{\brainlessFs}}
	\pgfmathsetmacro {\secMidBrainlessFs}		{\fileSectorMiddle{\brainlessFs}{360}}

	% outer ring
	\draw [thick] (0,0) circle (\dirRad);
	\draw [thick] (0,0) circle (\fileRad);

	% 2. file ring 30 sectors
	\def \fileSectors {
		\boardFs,			\drawingFs,	\environFs,			\benchmarkFs,\epdFs,				\evalFs,			\flyevalFs,		\hashFs,
		\historyFs,			\killerFs,		\moveconvFs,		\movegenFs,	\movesFs,			\nullFs,			\optionsFs,	\profilerFs,
		\quiescenceFs,\repeatFs,		\searchdefsFs,		\searchFs,			\sglmovesFs,	\sortingFs,	\stringFs,
		\testsFs,			\threatsFs,	\tmovegenFs,		\ttableFs,			\tuiFs,					\utilsFs,			\brainlessFs
	}

	\foreach \angle in \fileSectors
		\draw ( {\rotateBack{\angle}} : \fileRad) -- ({\rotateBack{\angle}} : \wordRad);


	% 3. word sectors
	\draw [thick] (0,0) circle (\wordRad);
	\foreach \angle in {90, 89.457013575, ..., -270}
		\draw (\angle:\wordRad) -- (\angle:\interactionRad);
	\draw [thick] (0,0) circle (\interactionRad);

	%dir text
	\node [] at (90:\dirRad - \ringWidth / 2) {brainless-0.1.2};
	% file texts
	\node [rotate=\fileTextRot{\secMidBoardFs}] at (\secMidBoardFs : \fileSectorRadMiddle) {board.fs};
	\node [rotate=\fileTextRot{\secMidDrawingFs}] at (\secMidDrawingFs : \fileSectorRadMiddle) {drawing.fs};
	\node [rotate=\fileTextRot{\secMidEnvironFs}] at (\secMidEnvironFs : \fileSectorRadMiddle) {environ.fs};
	\node [rotate=\fileTextRot{\secMidBenchmarkFs}] at (\secMidBenchmarkFs : \fileSectorRadMiddle) {benchmark.fs};
	\node [rotate=\fileTextRot{\secMidEpdFs}] at (\secMidEpdFs : \fileSectorRadMiddle) {epd.fs};
	\node [rotate=\fileTextRot{\secMidEvalFs}] at (\secMidEvalFs : \fileSectorRadMiddle) {eval.fs};
	\node [rotate=\fileTextRot{\secMidFlyevalFs}] at (\secMidFlyevalFs : \fileSectorRadMiddle) {flyeval.fs};
	\node [rotate=\fileTextRot{\secMidHashFs}] at (\secMidHashFs : \fileSectorRadMiddle) {hash.fs};
	\node [rotate=\fileTextRot{\secMidHistoryFs+90}] at (\secMidHistoryFs : \fileSectorRadMiddle) {history.fs};
	\node [rotate=\fileTextRot{\secMidKillerFs}] at (\secMidKillerFs : \fileSectorRadMiddle) {killer.fs};
	\node [rotate=\fileTextRot{\secMidMoveconvFs}] at (\secMidMoveconvFs : \fileSectorRadMiddle) {moveconv.fs};
	\node [rotate=\fileTextRot{\secMidMovegenFs}] at (\secMidMovegenFs : \fileSectorRadMiddle) {movegen.fs};
	\node [rotate=\fileTextRot{\secMidMovesFs}] at (\secMidMovesFs : \fileSectorRadMiddle) {moves.fs};
	\node [rotate=\fileTextRot{\secMidNullFs-90}] at (\secMidNullFs : \fileSectorRadMiddle) {null.fs};
	%\node [rotate=\fileTextRot{\secMidOptionsFs}] at (\secMidOptionsFs : \fileSectorRadMiddle) {options.fs};
	\node [rotate=\fileTextRot{\secMidProfilerFs}] at (\secMidProfilerFs : \fileSectorRadMiddle) {profiler.fs};
	\node [rotate=\fileTextRot{\secMidQuiescenceFs-90}] at (\secMidQuiescenceFs : \fileSectorRadMiddle) {quiescence.fs};
	\node [rotate=\fileTextRot{\secMidRepeatFs-90}] at (\secMidRepeatFs : \fileSectorRadMiddle) {repeat.fs};
	\node [rotate=\fileTextRot{\secMidSearchdefsFs-90}] at (\secMidSearchdefsFs : \fileSectorRadMiddle) {searchdefs.fs};
	\node [rotate=\fileTextRot{\secMidSearchFs}] at (\secMidSearchFs : \fileSectorRadMiddle) {search.fs};
	\node [rotate=\fileTextRot{\secMidSglmovesFs}] at (\secMidSglmovesFs : \fileSectorRadMiddle) {sglmoves.fs};
	\node [rotate=\fileTextRot{\secMidSortingFs-90}] at (\secMidSortingFs : \fileSectorRadMiddle) {sorting.fs};
	\node [rotate=\fileTextRot{\secMidStringFs}] at (\secMidStringFs : \fileSectorRadMiddle) {string.fs};
	\node [rotate=\fileTextRot{\secMidTestsFs}] at (\secMidTestsFs : \fileSectorRadMiddle) {tests.fs};
	\node [rotate=\fileTextRot{\secMidThreatsFs}] at (\secMidThreatsFs : \fileSectorRadMiddle) {threats.fs};
	\node [rotate=\fileTextRot{\secMidTmovegenFs}] at (\secMidTmovegenFs : \fileSectorRadMiddle) {tmovegen.fs};
	\node [rotate=\fileTextRot{\secMidTtableFs}] at (\secMidTtableFs : \fileSectorRadMiddle) {ttable.fs};
	\node [rotate=\fileTextRot{\secMidTuiFs}] at (\secMidTuiFs : \fileSectorRadMiddle) {tui.fs};
	\node [rotate=\fileTextRot{\secMidUtilsFs}] at (\secMidUtilsFs : \fileSectorRadMiddle) {utils.fs};
	\node [rotate=\fileTextRot{\secMidBrainlessFs-90}] at (\secMidBrainlessFs : \fileSectorRadMiddle) {brainless.fs};

\end{tikzpicture}