1426079425315	Delete element
1426086144517	Rename type 'OnDefinitionFoundListener'
1426086161640	Rename type 'OnDefinitionParserEventListener'
1426086179764	Rename type 'OnWordExecutionListener'
1426092986863	Rename field 'PATTERN_COLONDEFINITION_END'
1426092995259	Rename field 'PATTERN_COLONDEFINITION_START'
1426094523707	Rename local variable 'line'
1426094685332	Rename method 'lookForWordExecutions'
1426095002775	Rename method 'isSystemWord'
1426095009958	Rename method 'isIgnoremWord'
1426096594613	Rename method 'stropDefinitionPart'
1426105256662	Rename method 'isBlockCommentStart'
1426105778704	Rename method 'stripBeforeAndIncludingBlockCommentStart'
1426106044506	Rename field 'PATTERN_BLOCK_COMMENT_START'
1426106480132	Rename field 'PATTERN_BLOCK_COMMENT_END_BUT_NO_START'
1426154837500	Rename method 'containsBlockCommentStartButNoEnd'
1426154862964	Rename field 'PATTERN_BLOCK_COMMENT_START_BUT_NO_END'
1426154945974	Rename method 'stripAfterAndIncludingBlockCommentStart'
1426154986252	Rename method 'containsBlockCommentEndButNoStart'
1426155280601	Rename method 'stripTileeBlockCommentEndOrEndOfLine'
